{
  "name": "x360-manager",
  "version": "1.0.0",
  "description": "A modern game manager for Xbox 360 emulation with download and configuration features",
  "author": "X360 Team",
  "main": "electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "set ELECTRON_IS_DEV=true && electron .",
    "electron-build": "electron-builder",
    "dist": "npm run build && electron-builder",
    "build-portable": "npm run build && electron-builder --win --dir --publish=never",
     "build-setup": "npm run build-portable && node scripts/create-setup.js",
    "build-all": "npm run build && electron-builder --win --mac --linux --publish=never"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.x360manager.app",
    "productName": "X360 Manager",
    "directories": {
      "output": "dist-setup",
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "electron.js",
      "preload.js",
      "!node_modules/.cache",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraMetadata": {
      "main": "electron.js"
    },
    "compression": "maximum",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "X360 Manager",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": "Games",
      "displayLanguageSelector": false,
      "language": "en",
      "warningsAsErrors": false
    },
    "win": {
        "target": {
          "target": "nsis",
          "arch": ["x64"]
        },
        "icon": "public/logo512.svg",
        "publisherName": "X360 Team",
        "requestedExecutionLevel": "asInvoker",
        "artifactName": "X360-Manager-Setup-${version}.${ext}",
        "sign": null,
        "verifyUpdateCodeSignature": false
      },
    "mac": {
       "category": "public.app-category.games",
       "icon": "public/logo512.svg",
      "target": {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      }
    },
    "linux": {
       "target": {
         "target": "AppImage",
         "arch": ["x64"]
       },
       "icon": "public/logo512.svg",
      "category": "Game"
    },
    "fileAssociations": [
      {
        "ext": "iso",
        "name": "Xbox 360 Game Image",
        "description": "Xbox 360 Game ISO File",
        "role": "Editor"
      }
    ]
  }
}
