{
  "short_name": "X360 Manager",
  "name": "X360 Manager",
  "description": "A modern frontend for managing and launching Xbox 360 emulator games",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#107c10",
  "background_color": "#121212",
  "orientation": "landscape",
  "categories": [
    "games",
    "utilities"
  ],
  "lang": "en",
  "scope": "/"
}